<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="149" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="4" edit-time="27247" last-saved="1272847850" uid="f8966c46-5604-11df-87ca-e2bcdd45b3c6">
<version id="1" started="1272842434" uid="4f2f3a9c-5641-11df-87ca-e2bcdd45b3c6" auto="0" top-xid="83"/>
<version id="4" started="1272846786" uid="eb6a2a6e-564d-11df-864e-c6abcb83d715" auto="0" top-xid="124"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-bottom:0pt; font-weight:normal; line-height:1.0; text-align:left; font-variant:normal; text-decoration:none; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
<s type="C" name="Footnote Reference" basedon="None" followedby="Current Settings" props="text-position:superscript; font-size:10pt"/>
<s type="C" name="Footnote Text" basedon="Normal" followedby="Current Settings" props="text-position:normal; font-size:10pt"/>
<s type="C" name="Reference" props="font-size:10pt"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section footer="1" xid="1" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="2" props="line-height:1.5"><c props="font-family:DejaVu Sans; font-size:13pt">Michael </c><c props="font-family:DejaVu Sans; font-size:13pt"></c><c props="font-family:DejaVu Sans; font-size:13pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Pobega || Daniel Widrick</c></p>
<p style="Normal" xid="81" props="line-height:1.5"><c props="font-family:DejaVu Sans; font-size:13pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">CS330: Operating Systems &amp; Networking</c><c props="font-family:DejaVu Sans; font-size:13pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="82" props="line-height:1.5"><c props="font-family:DejaVu Sans; font-size:13pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="83" props="text-align:center; line-height:1.5"><c props="font-family:DejaVu Sans; font-size:16pt; color:000000; text-decoration:underline; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">2. Discussion of other ‘Peer to Peer’ Networks</c><c props="font-family:DejaVu Sans; font-size:16pt; color:000000; text-decoration:underline; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="4" props="line-height:1.5"><c props="font-family:DejaVu Sans; font-size:13pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="8" props="line-height:1.5"><c props="font-family:DejaVu Sans; font-size:13pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">I. Napster</c><c props="font-family:DejaVu Sans; font-size:13pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="9" props="line-height:1.5"><c props="font-family:DejaVu Sans; font-size:13pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="7" props="line-height:1.5"><c props="font-family:DejaVu Sans; font-size:13pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">	</c><c props="font-family:DejaVu Sans; font-size:13pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c props="font-family:DejaVu Sans; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:italic; lang:en-US">Napster </c><c props="font-family:DejaVu Sans; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">was created in June of 1999 by Shawn Fanning and Sean Parker as an alternative to the archaic file sharing methods used by the then-popular file sharing aspect of IRC (which is today used mainly for chatting). </c><c props="font-family:DejaVu Sans; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:italic; lang:en-US">Napster </c><c props="font-family:DejaVu Sans; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">remained popular and continued to be the prevalent file sharing protocol until 2001 when the RIAA  and several assorted musical groups such as Metallica and Dr. Dre filed lawsuits against the developers of </c><c props="font-family:DejaVu Sans; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:italic; lang:en-US">Napster</c><c props="font-family:DejaVu Sans; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">, making the following claims:</c></p>
<p style="Normal" xid="10" props="line-height:1.5"><c props="font-family:DejaVu Sans; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:italic; lang:en-US">﻿</c><c props="font-family:DejaVu Sans; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:italic; lang:en-US"></c></p>
<p style="Normal" xid="11" props="text-indent:0in; line-height:1.5; margin-left:0pt"><c props="font-size:11pt; font-family:DejaVu Sans; font-style:italic">    </c><c props="font-size:11pt; font-family:DejaVu Sans; font-style:italic"></c>1.	[Napster’s] users are directly infringing the plaintiff’s copyright;</p>
<p style="Normal" xid="23" props="text-indent:0in; line-height:1.5; margin-left:0pt"><c props="font-size:11pt; font-family:DejaVu Sans; font-style:italic; list-tag:1003">    </c><c props="font-size:11pt; font-family:DejaVu Sans; font-style:italic; list-tag:1003"></c><c props="font-size:11pt; font-family:DejaVu Sans; font-style:italic">2.	Napster is liable for contributory infringement of the plaintiff’s copyright; and</c></p>
<p style="Normal" xid="15" props="text-indent:0in; line-height:1.5; margin-left:0pt"><c props="font-size:11pt; font-family:DejaVu Sans; font-style:italic">    </c><c props="font-size:11pt; font-family:DejaVu Sans; font-style:italic"></c>3.	Napster is liable for vicarious infringement of the plaintiff’s copyright</p>
<p style="Normal" xid="27" props="text-indent:0in; line-height:1.5; margin-left:0pt"><c props="font-size:10pt; font-family:DejaVu Sans; font-style:italic"></c></p>
<p style="Normal" xid="31" props="text-indent:0in; line-height:1.5; margin-left:0pt"><c props="font-size:10pt; font-family:DejaVu Sans; font-style:italic"></c></p>
<p style="Normal" xid="28" props="text-indent:0in; line-height:1.5; margin-left:0pt"><c props="font-size:13pt; font-family:DejaVu Sans; font-style:italic">	</c><c props="font-size:12pt; font-family:DejaVu Sans; font-style:italic">Napster</c><c props="font-size:12pt; font-family:DejaVu Sans; font-style:italic"></c><c props="font-size:12pt; font-family:DejaVu Sans; font-style:normal"> lost the lawsuits and eventually declared bankrupcy.</c></p>
<p style="Normal" xid="80" props="text-indent:0in; line-height:1.5; margin-left:0pt"><c props="font-size:13pt; font-family:DejaVu Sans; font-style:normal"></c></p>
<p style="Normal" xid="30" props="text-indent:0in; line-height:1.5; margin-left:0pt"><c props="font-size:12pt; font-family:DejaVu Sans; font-style:normal">	The reason </c><c props="font-size:12pt; font-family:DejaVu Sans; font-style:normal"></c><c props="font-size:12pt; font-family:DejaVu Sans; font-style:italic">Napster</c><c props="font-size:12pt; font-family:DejaVu Sans; font-style:normal"> was legally responsible for the material distributed on it’s service was because it used a centralized model; all of the indexing and hashing was done internally on a meta-server, and it was also responsible for connecting peers to seeds. Even though none of the actual files were held on the meta-server, </c><c props="font-size:12pt; font-family:DejaVu Sans; font-style:italic">Napster</c><c props="font-size:12pt; font-family:DejaVu Sans; font-style:normal"> was responsible for the content shared through it (since they had some sort of control on what could be shared), and therefore became legally responsible for it’s users.</c></p>
<p style="Normal" xid="33" props="text-indent:0in; line-height:1.5; margin-left:0pt"><c props="font-size:13pt; font-family:DejaVu Sans; font-style:normal"></c></p>
<p style="Normal" xid="86" props="text-indent:0in; line-height:1.5; margin-left:0pt"><c props="font-size:13pt; font-family:DejaVu Sans; font-style:normal"></c><c props="font-size:12pt; font-family:DejaVu Sans; font-style:normal">	Protocol-wise, a </c><c props="font-size:12pt; font-family:DejaVu Sans; font-style:normal"></c><c props="font-size:12pt; font-family:DejaVu Sans; font-style:italic">Napster</c><c props="font-size:12pt; font-family:DejaVu Sans; font-style:normal"> client used the http protocol to talk to it’s meta-server, making the connections to the meta-server nigh undetectable by firewalls. After finding a suitable seed, the meta-server would connect the client to the seed and the file transfer would begin over TCP/IP.</c></p>
<p style="Normal" xid="37" props="text-indent:0in; line-height:1.5; margin-left:0pt"><c props="font-size:12pt; font-family:DejaVu Sans; font-style:normal"></c></p>
<p style="Normal" xid="87" props="text-indent:0in; line-height:1.5; margin-left:0pt"><c props="font-size:12pt; font-family:DejaVu Sans; font-style:normal"></c><c props="font-size:12pt; font-family:DejaVu Sans; font-style:normal">	</c><c props="font-size:12pt; font-family:DejaVu Sans; font-style:normal"></c><c props="font-size:12pt; font-family:DejaVu Sans; font-style:italic">Napster</c><c props="font-size:12pt; font-family:DejaVu Sans; font-style:normal"> did not enforce encryption or anonymity, but clients may have offered it as an option; no information was found on the subject.</c></p>
<p style="Normal" xid="38" props="text-indent:0in; line-height:1.5; margin-left:0pt"><c props="font-size:13pt; font-family:DejaVu Sans; font-style:normal"></c></p>
<p style="Normal" xid="42" props="text-indent:0in; line-height:1.5; margin-left:0pt"><c props="font-size:13pt; font-family:DejaVu Sans; font-style:normal"></c></p>
<p style="Normal" xid="39" props="text-indent:0in; line-height:1.5; margin-left:0pt"><c props="font-weight:bold; font-family:DejaVu Sans; font-size:13pt; font-style:normal"> II. BitTorrents/Trackers</c><c props="font-weight:bold; font-family:DejaVu Sans; font-size:13pt; font-style:normal"></c></p>
<p style="Normal" xid="40" props="text-indent:0in; line-height:1.5; margin-left:0pt"><c props="font-weight:normal; font-family:DejaVu Sans; font-size:13pt; font-style:normal"></c></p>
<p style="Normal" xid="41" props="text-indent:0in; line-height:1.5; margin-left:0pt"><c props="font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:normal">	</c><c props="font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:normal"></c><c props="font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:italic">BitTorrent</c><c props="font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:normal"> is a peer to peer file sharing protocol in the same vein as </c><c props="font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:italic">Napster</c><c props="font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:normal">, and also uses a centralized networking model. Instead of using one centralized meta-server though, the </c><c props="font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:italic">BitTorrent</c><c props="font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:normal"> protocol uses a bunch of different centralized servers called </c><c props="font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:italic">trackers</c><c props="font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:normal">.</c></p>
<p style="Normal" xid="44" props="text-indent:0in; line-height:1.5; margin-left:0pt"><c props="font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:normal"></c></p>
<p style="Normal" xid="84" props="text-indent:0in; line-height:1.5; margin-left:0pt"><c props="font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:normal"></c><c props="font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:normal">	The </c><c props="font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:normal"></c><c props="font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:italic">BitTorrent</c><c props="font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:normal"> protocol is one of the most popular protocols for transferring large files, and according to </c><c props="text-decoration:none; font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:italic">TorrentFreak.com</c><field footnote-id="6" type="footnote_ref" style="Footnote Reference" xid="77" props="font-weight:normal; text-decoration:none; font-family:DejaVu Sans; font-size:12pt; font-style:italic"></field><foot footnote-id="6" xid="74">
<p footnote-id="6" style="Footnote Text" xid="75"><c props="text-decoration:none; font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:normal; list-tag:5"></c><field footnote-id="6" type="footnote_anchor" style="Footnote Text" xid="78" props="text-position:superscript; font-size:12pt"></field><c footnote-id="6" props="font-weight:normal; text-decoration:none; font-family:DejaVu Sans; font-size:12pt; font-style:normal"> </c><c footnote-id="6" props="font-family:DejaVu Sans; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">http://torrentfreak.com/bittorrent-still-king-of-p2p-traffic-090218</c><c footnote-id="6" props="font-weight:normal; text-decoration:none; font-family:DejaVu Sans; font-size:12pt; font-style:normal">/</c></p>
</foot><c props="text-decoration:none; font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:normal"> accounts for at least 45% of all internet traffic. </c><c props="font-weight:normal; text-decoration:none; font-family:DejaVu Sans; font-size:12pt; font-style:italic">BitTorrent</c><c props="text-decoration:none; font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:normal"> is popular because it doesn’t require a central server with high bandwidth to share files; just multiple seeds delivering the files to multiple peers.</c></p>
<p style="Normal" xid="48" props="text-indent:0in; line-height:1.5; margin-left:0pt"><c props="font-weight:normal; text-decoration:none; font-family:DejaVu Sans; font-size:13pt; font-style:normal"></c></p>
<p style="Normal" xid="85" props="text-align:left; text-indent:0in; line-height:1.5; dom-dir:ltr; margin-left:0pt"><c props="font-weight:normal; text-decoration:none; font-family:DejaVu Sans; font-size:13pt; font-style:normal"></c><c props="text-decoration:none; font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:normal">	When a torrent client connects to a </c><c props="text-decoration:none; font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:normal"></c><c props="font-weight:normal; text-decoration:none; font-family:DejaVu Sans; font-size:12pt; font-style:italic">torrent tracker</c><c props="text-decoration:none; font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:normal">, the tracker connects the client to the most suitable seeds and peers from whom the client receives the data</c><c props="font-weight:normal; text-decoration:none; font-family:DejaVu Sans; font-size:12pt; font-style:normal"> </c><c props="text-decoration:none; font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:normal">(this is decided by by figuring out which seeds have the best bandwidth upstream and also require least amount of ‘hops’ through networks.) Once the client has a suitable amount of data, it will then itself become a seed to new clients joining the network, thus creating a pseudo-decentralized system (should the tracker be taken down after the connections are made the client should be able to continue downloading from the seeds it is already connected to.)</c></p>
<p style="Normal" xid="94" props="text-align:left; text-indent:0in; line-height:1.5; dom-dir:ltr; margin-left:0pt"><c props="font-size:13pt; text-decoration:none; font-family:DejaVu Sans; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="96" props="text-align:left; text-indent:0in; line-height:1.5; dom-dir:ltr; margin-left:0pt"><c props="font-weight:normal; text-decoration:none; font-family:DejaVu Sans; font-size:12pt; font-style:normal">	Torrent clients also employ many security measures such as anonymity and encryption, but this is on a client-by-client basis (some clients support features others may not.) This anonymity has led to many legal disputes, and many popular torrent sites (websites that distribute .torrent files) have been threatened or even taken down.</c></p>
<p style="Normal" xid="102" props="text-align:left; text-indent:0in; line-height:1.5; dom-dir:ltr; margin-left:0pt"><c props="font-weight:normal; text-decoration:none; font-family:DejaVu Sans; font-size:12pt; font-style:normal"></c></p>
<p style="Normal" xid="103" props="text-align:left; text-indent:0in; line-height:1.5; dom-dir:ltr; margin-left:0pt"><c props="text-decoration:none; font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:normal">	With torrent clients being a decetralizing of a centralized network, the protocol can never be killed. Only the individual torrent trackers or</c></p>
<p style="Normal" xid="105" props="text-align:left; text-indent:0in; line-height:1.5; dom-dir:ltr; margin-left:0pt"><c props="text-decoration:none; font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:normal">distribution websites, and even then it’s only one at a time. No matter how much the RIAA may try, the torrent specification is a network that is far beyond legal control especially considering the relaxed laws of some countries beyond the borders of the United States (where the RIAA is near powerless).</c></p>
<p style="Normal" xid="122" props="text-align:left; text-indent:0in; line-height:1.5; dom-dir:ltr; margin-left:0pt"><c props="font-size:13pt; font-weight:normal; font-family:DejaVu Sans; text-decoration:none; font-style:normal"></c></p>
<p style="Normal" xid="123" props="text-align:left; text-indent:0in; line-height:1.5; dom-dir:ltr; margin-left:0pt"><c props="font-size:13pt; font-weight:normal; font-family:DejaVu Sans; text-decoration:none; font-style:normal"></c></p>
<p style="Normal" xid="124" props="text-align:left; text-indent:0in; line-height:1.5; dom-dir:ltr; margin-left:0pt"><c props="text-decoration:none; font-weight:bold; font-family:DejaVu Sans; font-size:13pt; font-style:normal">III. </c><c props="font-weight:bold; text-decoration:none; font-family:DejaVu Sans; font-size:13pt; font-style:normal">Gnutella</c></p>
<p style="Normal" xid="119" props="text-align:left; text-indent:0in; font-size:12pt; dom-dir:ltr; line-height:1.5; margin-left:0pt"><c props="text-decoration:none; font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:normal"></c></p>
<p style="Normal" xid="111" props="text-align:left; text-indent:0in; font-size:12pt; dom-dir:ltr; line-height:1.5; margin-left:0pt"><c props="text-decoration:none; font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:normal">      </c><c props="font-size:12pt; font-weight:normal; font-family:DejaVu Sans; text-decoration:none; font-style:italic">Gnutella</c><c props="text-decoration:none; font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:normal"> is a decentralized peer to peer file sharing protocol, and the first of it’s kind. It was created by Nullsoft in early 2000 and was available for download in mid May. After the program got popular through the Slashdot effect (a Slashdot article equals gigabytes of traffic at a time) father company AOL removed the downloads from the servers for fear of legal lashback. The </c><c props="font-size:12pt; font-weight:normal; font-family:DejaVu Sans; text-decoration:none; font-style:italic">Gnutella </c><c props="text-decoration:none; font-size:12pt; font-family:DejaVu Sans; font-weight:normal; font-style:normal">protocol is GPL licensed.</c></p>
<p style="Normal" xid="125" props="text-align:left; text-indent:0in; font-size:12pt; dom-dir:ltr; line-height:1.5; margin-left:0pt"><c props="text-decoration:none; font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:normal"></c></p>
<p style="Normal" xid="137" props="text-align:left; text-indent:0in; font-size:12pt; dom-dir:ltr; line-height:1.5; margin-left:0pt"><c props="text-decoration:none; font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:normal"></c><c props="text-decoration:none; font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:normal">	</c><c props="font-size:12pt; font-weight:normal; font-family:DejaVu Sans; text-decoration:none; font-style:italic">Gnutella</c><c props="text-decoration:none; font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:normal"> is completely decentralized, meaning that there is no central server at all. A node joins the network by connecting to an existing node via handshake, where both nodes exchange their client’s capabilities. Existing nodes can be discovered multiple ways, including but not limited to:</c></p>
<p style="Normal" xid="131" props="text-align:left; text-indent:0in; font-size:12pt; dom-dir:ltr; line-height:1.5; margin-left:0pt"><c props="font-weight:normal; text-decoration:none; font-family:DejaVu Sans; font-size:11pt; font-style:normal">	</c><c props="font-family:DejaVu Sans; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:normal; font-style:italic; lang:en-US">1.	a DNS that connects you to a random node from  a pool of existing </c></p>
<p style="Normal" xid="135" props="text-align:left; text-indent:0in; font-size:12pt; dom-dir:ltr; line-height:1.5; margin-left:0pt"><c props="font-family:DejaVu Sans; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:normal; font-style:italic; lang:en-US">			nodes</c></p>
<p style="Normal" xid="132" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.500000; text-align:left; margin-right:0.0000in"><c props="font-family:DejaVu Sans; font-size:11pt; lang:en-US; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">    	2.	a local cache of known existing nodes</c></p>
<p style="Normal" xid="129" props="font-family:DejaVu Sans; dom-dir:ltr; font-style:italic; margin-left:0pt; lang:en-US; text-position:normal; text-indent:0in; text-align:left; font-weight:normal; text-decoration:none; color:000000; line-height:1.5; font-size:10pt"><c props="text-decoration:none; font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:normal"></c></p>
<p style="Normal" xid="128" props="text-align:left; text-indent:0in; font-size:12pt; dom-dir:ltr; line-height:1.5; margin-left:0pt"><c props="text-decoration:none; font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:normal"></c><c props="text-decoration:none; font-weight:normal; font-family:DejaVu Sans; font-size:12pt; font-style:normal"> Once the client is connected to the node, it becomes part of the </c><c props="font-size:12pt; font-weight:normal; font-family:DejaVu Sans; text-decoration:none; font-style:italic">Gnutella </c><c props="text-decoration:none; font-size:12pt; font-family:DejaVu Sans; font-weight:normal; font-style:normal">network and is able to interface with any other node on the network.</c></p>
<p style="Normal" xid="138" props="text-align:left; text-indent:0in; font-size:12pt; dom-dir:ltr; line-height:1.5; margin-left:0pt"><c props="text-decoration:none; font-size:12pt; font-family:DejaVu Sans; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="139" props="text-align:left; text-indent:0in; font-size:12pt; dom-dir:ltr; line-height:1.5; margin-left:0pt"><c props="text-decoration:none; font-size:12pt; font-family:DejaVu Sans; font-weight:normal; font-style:normal">	</c><c props="font-weight:normal; font-size:12pt; font-family:DejaVu Sans; text-decoration:none; font-style:italic">Gnutella</c><c props="text-decoration:none; font-size:12pt; font-family:DejaVu Sans; font-weight:normal; font-style:normal"> queries consist of queries, replies and node discovery messages. The protocol actually allows for arbitrary resources to be shared between clients, but most clients only implement file sharing since it seems to be the most often used/implemented (any given organization can modify a client to use it for any purpose they may need, though, given it’s GNU GPL nature.) </c></p>
<p style="Normal" xid="126" props="text-align:left; text-indent:0in; font-size:12pt; dom-dir:ltr; line-height:1.5; margin-left:0pt"><c props="text-decoration:none; font-size:12pt; font-family:DejaVu Sans; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="136" props="text-align:left; text-indent:0in; font-size:12pt; dom-dir:ltr; line-height:1.5; margin-left:0pt"><c props="text-decoration:none; font-size:12pt; font-family:DejaVu Sans; font-weight:normal; font-style:normal"></c><c props="text-decoration:none; font-size:12pt; font-family:DejaVu Sans; font-weight:normal; font-style:normal">	Files can be searched for by names, extensions or hashes. Each request has a ‘TTL’ variable, and each time it jumps between nodes the number is decremented; this is to prevent junk data from being constantly stuck in the stream. If a suitable file is found and the client accepts it, a direct peer to peer connection is made to the node hosting the file and the file transfer begins. </c></p>
<p style="Normal" xid="141" props="text-align:left; text-indent:0in; font-size:12pt; dom-dir:ltr; line-height:1.5; margin-left:0pt"><c props="text-decoration:none; font-size:12pt; font-family:DejaVu Sans; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="142" props="text-align:left; text-indent:0in; font-size:12pt; dom-dir:ltr; line-height:1.5; margin-left:0pt"><c props="text-decoration:none; font-size:12pt; font-family:DejaVu Sans; font-weight:normal; font-style:normal">	</c><c props="font-weight:normal; font-size:12pt; font-family:DejaVu Sans; text-decoration:none; font-style:italic">Gnutella</c><c props="text-decoration:none; font-size:12pt; font-family:DejaVu Sans; font-weight:normal; font-style:normal"> doesn’t offer any anonymity or encryption, so the protocol itself is very vulnerable to both technical and legal problems. In (an indirect) response to  these problems, a group of security-minded developers created...</c></p>
<p style="Normal" xid="143" props="text-align:left; text-indent:0in; font-size:12pt; dom-dir:ltr; line-height:1.5; margin-left:0pt"><c props="text-decoration:none; font-size:12pt; font-family:DejaVu Sans; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="144" props="text-align:left; text-indent:0in; font-size:12pt; dom-dir:ltr; line-height:1.5; margin-left:0pt"><c props="text-decoration:none; font-size:12pt; font-family:DejaVu Sans; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="145" props="text-align:left; text-indent:0in; font-size:12pt; dom-dir:ltr; line-height:1.5; margin-left:0pt"><c props="font-weight:bold; text-decoration:none; font-family:DejaVu Sans; font-size:13pt; font-style:normal"></c></p>
<p style="Normal" xid="148" props="text-align:left; text-indent:0in; font-size:12pt; dom-dir:ltr; line-height:1.5; margin-left:0pt"><c props="font-weight:bold; text-decoration:none; font-family:DejaVu Sans; font-size:13pt; font-style:normal"></c><c props="font-weight:bold; text-decoration:none; font-family:DejaVu Sans; font-size:13pt; font-style:normal">IV. Freenet</c><c props="font-size:12pt; font-weight:normal; font-family:DejaVu Sans; text-decoration:none; font-style:normal"></c></p>
<p style="Normal" xid="146" props="text-align:left; text-indent:0in; font-size:12pt; dom-dir:ltr; line-height:1.5; margin-left:0pt"><c props="font-size:12pt; text-decoration:none; font-family:DejaVu Sans; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="149" props="text-align:left; text-indent:0in; font-size:12pt; dom-dir:ltr; line-height:1.5; margin-left:0pt"><c props="font-size:12pt; text-decoration:none; font-family:DejaVu Sans; font-weight:normal; font-style:normal">	</c><c props="font-weight:normal; font-size:12pt; font-family:DejaVu Sans; text-decoration:none; font-style:italic">Freenet</c><c props="text-decoration:none; font-size:12pt; font-family:DejaVu Sans; font-weight:normal; font-style:normal"> stuff goes here.</c></p>
<p style="Normal" xid="147" props="text-align:left; text-indent:0in; font-size:12pt; dom-dir:ltr; line-height:1.5; margin-left:0pt"><c props="font-size:12pt; font-weight:normal; font-family:DejaVu Sans; text-decoration:none; font-style:normal"></c></p>
</section>
<section id="1" listid="0" parentid="0" type="footer" xid="52">
<p xid="53" props="text-align:left"></p>
</section>
</abiword>
